<mjml>
    <mj-body>
        <mj-section background-color="#f0f0f0">
            <mj-column>
                <mj-text align="center"
                         font-size="20px"
                         color="#626262">
                    downtown65.events
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-url="{{eventImageUrl}}"
                    background-size="cover"
                    background-repeat="no-repeat">
            <mj-column>
                <mj-text align="center"
                         color="#fff"
                         font-size="40px"
                         font-family="Helvetica Neue">
                    {{title}}
                </mj-text>
                <mj-button background-color="#FF80EA"
                           href="{{eventUrl}}">
                    N채yt채 tapahtuma
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fafafa">
            <mj-column width="400px">
                <mj-text color="#525252">
                    {{date}}
                </mj-text>
                <mj-text font-style="italic"
                         font-size="20px"
                         font-family="Helvetica Neue"
                         color="#626262">{{subtitle}}
                </mj-text>
                <mj-text color="#525252">
                    Paikka: {{location}}
                </mj-text>

                <!-- If you don't want Handlebars to escape a value, use the "triple-stash" -->
                <mj-text color="#525252">
                    {{{description}}}
                </mj-text>
                <mj-button background-color="#FF80EA"
                           href="{{eventUrl}}">
                    N채yt채 tapahtuma
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#e7e7e7">
            <mj-column>
                <mj-image width="72px" src="{{facebookLogoUrl}}"
                          href="https://www.facebook.com/downtown65endurance"></mj-image>
                <mj-text align="center" line-height="1px" padding="0px 14px 10px 14px" font-size="14px"
                         font-family="Helvetica Neue" color="#07c">
                    <a href="https://www.facebook.com/downtown65endurance"
                       style="color: #339af0; text-decoration: none;">Downtown65 Endurance
                    </a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="400px">
                <mj-text align="center" line-height="1px" padding="0px 14px 10px 14px" font-size="14px"
                         font-family="Helvetica Neue" color="#07c">
                    <a href="{{preferencesUrl}}" style="color: #339af0; text-decoration: none;">Hallitse tilauksia</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>